<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2a2a2a;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="thumbnail">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>256</width>
      <height>144</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
border: 1px solid black;
border-radius: 25px;
border-color: white;
width: 144px;
height: 256px;
border-image: url(&quot;C:/Users/danie/Downloads/marisad.jpg&quot;) 0 0 0 0 stretch stretch;</string>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="pixmap">
     <pixmap>https:/files.catbox.moe/8l782z.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>60</y>
      <width>350</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string notr="true">Marisad.jpg</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="user">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>100</y>
      <width>350</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #c0c0c0;</string>
    </property>
    <property name="text">
     <string notr="true">2hu</string>
    </property>
   </widget>
   <widget class="QLabel" name="meta">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>140</y>
      <width>350</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #c0c0c0;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string notr="true">420K views / 69 weeks ago</string>
    </property>
   </widget>
   <widget class="QPushButton" name="previous">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>830</y>
      <width>130</width>
      <height>40</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #000000;
	background-color: #74cbfc;
	border: 1px solid black;
	border-radius: 20px;
	border-color: #74cbfc;
}
QPushButton:hover {
	border-radius: 5px;
}
QPushButton:pressed {
}
</string>
    </property>
    <property name="text">
     <string notr="true">previous</string>
    </property>
   </widget>
   <widget class="QPushButton" name="next">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>830</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #000000;
	background-color: #74cbfc;
	border: 1px solid black;
	border-radius: 20px;
	border-color: #74cbfc;
}
QPushButton:hover {
	border-radius: 5px;
}
QPushButton:pressed {
}
</string>
    </property>
    <property name="text">
     <string notr="true">next</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchbar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>620</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string notr="true">The searchbar dumbass.</string>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	color: #a8a8a8;
	background-color: #4d4d4d;
	border: 2px solid #36393e;
	border-radius: 20px;
	padding-right: 20px;
	padding-left: 20px;
}
QLineEdit:hover {
	border: 2px solid #74cbfc;
}
QLineEdit:focus {
	border-radius: 5px;
	border: 2px solid #74cbfc;
}</string>
    </property>
    <property name="inputMask">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="placeholderText">
     <string>Search YouTube...</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
