<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ytQtsearch</class>
 <widget class="QMainWindow" name="ytQtsearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>904</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">ytQt search</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(30, 33, 38);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <spacer name="topClearanceSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="5">
     <widget class="QPushButton" name="searchButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #ffffff;
background-color: 4d4d4d;
border: 2px solid black;
border-color: #74cbfc;
border-radius: 20px;
text-align: center;
padding-bottom: 4px;}
QPushButton:hover {
border-radius: 5px;}
QPushButton:pressed {
border-color: #e974fc;
border-width: 3px}</string>
      </property>
      <property name="text">
       <string notr="true">⌕</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="3">
     <widget class="QLineEdit" name="searchBar">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
color: #616367;
background-color: #34373B;
border: 2px solid #4a4d51;
border-radius: 20px;
padding-right: 10px;
padding-left: 10px;}
QLineEdit:hover {
border-color: #74cbfc;}
QLineEdit:focus {
border-width: 3px;
border-radius: 5px;
border-color: #e974fc;}</string>
      </property>
      <property name="inputMask">
       <string notr="true"/>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Search YouTube...</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="5">
     <layout class="QGridLayout" name="baselayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="3" column="1">
       <spacer name="titleUserSpacer1">
        <property name="toolTip">
         <string notr="true">Vertical Spacer 'titleUserSpacer1', 20 x 58</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>58</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="0" colspan="2">
       <spacer name="midSpacer1">
        <property name="toolTip">
         <string notr="true">Vertical Spacer 'verticalSpacer_5', 20 x 5</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" rowspan="4">
       <widget class="QPushButton" name="thumbnailButton1">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>144</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>256</width>
          <height>144</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
         </font>
        </property>
        <property name="toolTip">
         <string notr="true"/>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover{
border-radius: 12px;
border-width: 2px;
border-color: #74cbfc}
QPushButton:pressed{
border-width: 3px;
border-color: #e974fc;}
QPushButton{
border-width: 1px;
border-style: solid;
border-radius: 25px;
border-color: #1E2126;
width: 144px;
height: 256px;
background-position: center;
background-image: url(&quot;&quot;) 0 0 0 0 stretch stretch;}</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="20" column="0" colspan="2">
       <spacer name="midSpacer4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="10" column="1">
       <spacer name="thumbnailClearanceSpacer3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="0" rowspan="4">
       <widget class="QPushButton" name="thumbnailButton2">
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>144</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>256</width>
          <height>144</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
         </font>
        </property>
        <property name="toolTip">
         <string notr="true"/>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover{
border-radius: 12px;
border-width: 2px;
border-color: #74cbfc}
QPushButton:pressed{
border-width: 3px;
border-color: #e974fc;}
QPushButton{
border-width: 1px;
border-style: solid;
border-radius: 25px;
border-color: #1E2126;
width: 144px;
height: 256px;
background-position: center;
background-image: url(&quot;&quot;) 0 0 0 0 stretch stretch;}</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="16" column="0" rowspan="4">
       <widget class="QPushButton" name="thumbnailButton4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>144</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>256</width>
          <height>144</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
         </font>
        </property>
        <property name="toolTip">
         <string notr="true"/>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover{
border-radius: 12px;
border-width: 2px;
border-color: #74cbfc}
QPushButton:pressed{
border-width: 3px;
border-color: #e974fc;}
QPushButton{
border-width: 1px;
border-style: solid;
border-radius: 25px;
border-color: #1E2126;
width: 144px;
height: 256px;
background-position: center;
background-image: url(&quot;&quot;) 0 0 0 0 stretch stretch;}</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="19" column="1">
       <spacer name="titleUserSpacer4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>58</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="titleLabel2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>38</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string notr="true">TextLabel</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #ffffff;
padding-left: 5px;</string>
        </property>
        <property name="text">
         <string notr="true">TextLabel</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
      <item row="15" column="0" colspan="2">
       <spacer name="midSpacer3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="13" column="1">
       <widget class="QLabel" name="userLabel3">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>38</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string notr="true">TextLabel</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #c0c0c0;
padding-left: 5px;</string>
        </property>
        <property name="text">
         <string notr="true">TextLabel</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="thumbnailClearanceSpacer1">
        <property name="toolTip">
         <string notr="true">Vertical Spacer 'thumbnailClearanceSpacer1', 20 x 10</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="8" column="1">
       <spacer name="titleUserSpacer2">
        <property name="toolTip">
         <string notr="true">Vertical Spacer 'titleUserSpacer2', 20 x 58</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>58</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="21" column="1">
       <spacer name="thumbnailClearanceSpacer5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="7" column="1">
       <widget class="QLabel" name="userLabel2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>38</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string notr="true">TextLabel</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #c0c0c0;
padding-left: 5px;</string>
        </property>
        <property name="text">
         <string notr="true">TextLabel</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
      <item row="18" column="1">
       <widget class="QLabel" name="userLabel4">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>38</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string notr="true">TextLabel</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #c0c0c0;
padding-left: 5px;</string>
        </property>
        <property name="text">
         <string notr="true">TextLabel</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="2">
       <spacer name="midSpacer2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="14" column="1">
       <spacer name="titleUserSpacer3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>58</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="25" column="0" colspan="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="21" column="0" rowspan="4">
       <widget class="QPushButton" name="thumbnailButton5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>144</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>256</width>
          <height>144</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
         </font>
        </property>
        <property name="toolTip">
         <string notr="true"/>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover{
border-radius: 12px;
border-width: 2px;
border-color: #74cbfc}
QPushButton:pressed{
border-width: 3px;
border-color: #e974fc;}
QPushButton{
border-width: 1px;
border-style: solid;
border-radius: 25px;
border-color: #1E2126;
width: 144px;
height: 256px;
background-position: center;
background-image: url(&quot;&quot;) 0 0 0 0 stretch stretch;}</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="24" column="1">
       <spacer name="titleUserSpacer5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>58</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="22" column="1">
       <widget class="QLabel" name="titleLabel5">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>38</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string notr="true">TextLabel</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #ffffff;
padding-left: 5px;</string>
        </property>
        <property name="text">
         <string notr="true">TextLabel</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <spacer name="thumbnailClearanceSpacer4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="10" column="0" rowspan="5">
       <widget class="QPushButton" name="thumbnailButton3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>144</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>256</width>
          <height>144</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
         </font>
        </property>
        <property name="toolTip">
         <string notr="true"/>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover{
border-radius: 12px;
border-width: 2px;
border-color: #74cbfc}
QPushButton:pressed{
border-width: 3px;
border-color: #e974fc;}
QPushButton{
border-width: 1px;
border-style: solid;
border-radius: 25px;
border-color: #1E2126;
width: 144px;
height: 256px;
background-position: center;
background-image: url(&quot;&quot;) 0 0 0 0 stretch stretch;}</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <spacer name="thumbnailClearanceSpacer2">
        <property name="toolTip">
         <string notr="true">Vertical Spacer 'thumbnailClearanceSpacer2', 20 x 10</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="23" column="1">
       <widget class="QLabel" name="userLabel5">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>38</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string notr="true">TextLabel</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #c0c0c0;
padding-left: 5px;</string>
        </property>
        <property name="text">
         <string notr="true">TextLabel</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
      <item row="17" column="1">
       <widget class="QLabel" name="titleLabel4">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>38</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string notr="true">TextLabel</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #ffffff;
padding-left: 5px;</string>
        </property>
        <property name="text">
         <string notr="true">TextLabel</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="userLabel1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>38</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string notr="true">TextLabel</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #c0c0c0;
padding-left: 5px;</string>
        </property>
        <property name="text">
         <string notr="true">TextLabel</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="titleLabel1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>38</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string notr="true">TextLabel</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #ffffff;
padding-left: 5px;</string>
        </property>
        <property name="text">
         <string notr="true">TextLabel</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QLabel" name="titleLabel3">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>38</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string notr="true">TextLabel</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #ffffff;
padding-left: 5px;</string>
        </property>
        <property name="text">
         <string notr="true">TextLabel</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="6">
     <spacer name="rightClearanceSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0">
     <spacer name="leftClearanceSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="prevPageButton">
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
border-radius: 5px;}
QPushButton:pressed {
border-color: #e974fc;
border-width: 3px}
QPushButton {
background-color: 4d4d4d;
border: 2px solid black;
border-color: #74cbfc;
border-radius: 20px;
text-align: center;
padding-bottom: 4px;
color: #404040;}</string>
      </property>
      <property name="text">
       <string notr="true">🠬</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLabel" name="label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../Downloads/ZKZg.gif</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="nextPageButton">
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
border-radius: 5px;}
QPushButton:pressed {
border-color: #e974fc;
border-width: 3px}
QPushButton {
background-color: 4d4d4d;
border: 2px solid black;
border-color: #74cbfc;
border-radius: 20px;
text-align: center;
padding-bottom: 4px;
color: #404040;}</string>
      </property>
      <property name="text">
       <string notr="true">🠮</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="homeButton">
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #ffffff;
background-color: 4d4d4d;
border: 2px solid black;
border-color: #74cbfc;
border-radius: 20px;
text-align: center;
padding-bottom: 8px;}
QPushButton:hover {
border-radius: 5px;}
QPushButton:pressed {
border-color: #e974fc;
border-width: 3px}</string>
      </property>
      <property name="text">
       <string notr="true">⌂</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <spacer name="bottomClearanceSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
